.cart {
  margin-top: 100px;
}

.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: var(--grey);
  font-size: max(1vw, 12px);
  text-align: center;
}

.cart-items-item {
  margin: 10px 0px;
  color: var(--black);
}

.cart-items-item img {
  margin: auto;
  width: 100px;
}

.cart hr {
  height: 1px;
  background-color: var(--white);
  border: none;
}

.cart-items-item .cross {
  cursor: pointer;
}

/* Styling Bottom section of the cart Page */

.cart-bottom {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw, 20px);
}

/* flex 1 determine how flex will grow relative to the space in the flex container */

.cart-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
  color: var(--text-grey);
}

.cart-total hr {
  margin: 10px 0px;
}

.cart-total button {
  border: none;
  color: white;
  background-color: var(--black);
  width: max(15vw, 200px);
  padding: 12px 0px;
  border-radius: 4px;
  cursor: pointer;
}

.cart-promocode {
  flex: 1;
}

.cart-promocode p {
  color: #555;
}

.cart-promocode-input {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eaeaea;
  border: 8px;
}

.cart-promocode-input input {
  background: transparent;
  border: none;
  outline: none;
  padding-left: 10px;
}

.cart-promocode-input button {
  width: max(10vw, 150px);
  padding: 10px 5px;
  border: none;
  background-color: black;
  border-radius: 10px;
  color: white;
}

@media (max-width: 750px) {
  .cart-bottom {
    flex-direction: column-reverse;
  }
  .cart-promocode {
    justify-content: start;
  }

  .cart-items-title .cart-col-price {
    display: none;
  }

  .cart-items-item .cart-col-price {
    display: none;
  }

  .cart-items-title .cart-col-title {
    display: none;
  }

  .cart-items-item .cart-col-title {
    display: none;
  }

  .cart-items-title {
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    font-size: max(2vw, 12px);
  }
}
