.order {
  width: 70%;
  margin-left: max(5vw, 25px);
  margin-top: 50px;
  color: var(--black);
  font-size: 16px;
}

.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: start;
  gap: 20px;
  border: 1px solid var(--black);
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: var(--text-grey);
}

.order-item-food,
.order-item-name {
  font-weight: bold;
}

.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}

.order-item-address {
  margin-bottom: 10px;
}

.order-item select {
  background-color: var(--white);
  border: 1px solid var(--grey);
  width: max(10vw, 120px);
  padding: 10px 0px;
  outline: none;
  border-radius: 5px;
}

.update-button {
  background-color: var(--white);
  color: var(--text-balck);
  border: none;
  padding: 10px 0px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.update-button:hover {
  background-color: var(--black);
  color: var(--text-white);
}

@media (max-width: 1000px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }

  .order-item select {
    padding: 5px;
    font-size: 12px;
  }

  .order-item img {
    width: 50px;
  }
}
